version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin <043068226813>.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t codeigniter-app .
      - docker tag codeigniter-app:latest <043068226813>.dkr.ecr.ap-south-1.amazonaws.com/codeigniter-app:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push <043068226813>.dkr.ecr.ap-south-1.amazonaws.com/codeigniter-app:latest
      - echo Writing imagedefinitions.json file...
      - printf '[{"name":"codeigniter-app","imageUri":"%s"}]' <043068226813>.dkr.ecr.ap-south-1.amazonaws.com/codeigniter-app:latest > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
